[1;36mServer no. [0m1
[1;36mServer Name: [0m<localhost> <www.localhost> 
[1;36mIP: [0m127.0.0.1
[1;36mPort: [0m<80> <8080> 
[1;36mError Page: [0m<defaultErrorPage.html> <error.html> <404.html> <403.html> <402.html> 
[1;36mClient_Max_Body_Size: [0m200000000

[1;36mLocation: [0m
[1;34mMatch Modifier: [0m
[1;34mLocation Match: [0m/
[1;34mRoot: [0mwww
[1;34mError Page: [0m
[1;34mAutoIndex: [0moff
[1;34mIndex (reponse file if request is directory): [0m
[1;34mMethod(s): [0m<GET> <POST> <DELETE> 
[1;34mRedirection: [0mNo

[1;36mLocation: [0m
[1;34mMatch Modifier: [0m
[1;34mLocation Match: [0m/var/
[1;34mRoot: [0m/www
[1;34mError Page: [0m
[1;34mAutoIndex: [0mon
[1;34mIndex (reponse file if request is directory): [0m
[1;34mMethod(s): [0m
[1;34mRedirection: [0mNo

____________________________________________________

[1;36mServer no. [0m2
[1;36mServer Name: [0m<toto> <lulu> 
[1;36mIP: [0m127.0.0.1
[1;36mPort: [0m
[1;36mError Page: [0m<defaultErrorPage.html> <errorSERVER2.html> <4004.html> <4003.html> <4002.html> 
[1;36mClient_Max_Body_Size: [0m4000000000

[1;36mLocation: [0m
[1;34mMatch Modifier: [0m
[1;34mLocation Match: [0m/
[1;34mRoot: [0mroro
[1;34mError Page: [0m
[1;34mAutoIndex: [0mon
[1;34mIndex (reponse file if request is directory): [0mindex.html
[1;34mMethod(s): [0m
[1;34mRedirection: [0mYes
[1;34m   Status code: [0m308
[1;34m   URI: [0mma_redirection;

[1;36mLocation: [0m
[1;34mMatch Modifier: [0m
[1;34mLocation Match: [0m/
[1;34mRoot: [0mtoor
[1;34mError Page: [0m
[1;34mAutoIndex: [0mon
[1;34mIndex (reponse file if request is directory): [0m
[1;34mMethod(s): [0m
[1;34mRedirection: [0mNo

[1;36mLocation: [0m
[1;34mMatch Modifier: [0m
[1;34mLocation Match: [0m/
[1;34mRoot: [0mroot3
[1;34mError Page: [0m<location_error_page> 
[1;34mAutoIndex: [0mon
[1;34mIndex (reponse file if request is directory): [0m
[1;34mMethod(s): [0m
[1;34mRedirection: [0mNo

