server 
{
	listen 127.0.0.1:8080;
	server_name localhost;
	client_max_body_size 10m;

	location /
	{
		root www;
        autoindex off;
		index index.html;
        client_max_body_size 10m
		methods GET POST DELETE;
        cgi_handler .php cgi_binary/darwin_phpcgi;
	}
}

server
{
    listen 8081;
	server_name localhost example.com;
	client_max_body_size 10m;

	location /
	{
		root www;
        autoindex off;
		index index.html;
        client_max_body_size 10m
		methods GET POST DELETE;
        cgi_handler .php cgi_binary/darwin_phpcgi;
	}
    location /message
    {
        root www;
        index post.html;
        autoindex off;
        methods GET;
    }

    location /input
    {
        root www;
        index upload.html;
        autoindex off;
        methods GET POST;
    }
}
