# comment1 root gogo

server 
{
	listen 80 8080;
	server_name localhost www.localhost;
	error_page error.html 404.html 403.html 402.html;
	client_max_body_size 200m;
#	root /;


	location / # comment2 root toto
	{
		root www;
		autoindex off;
		methods GET POST DELETE;
	}

	location /var/
	{
		root var/www;
		root /www;
		}
}

server {

	server_name toto lulu;
	error_page errorSERVER2.html 4004.html 4003.html 4002.html;
	client_max_body_size 4G;
#	root /blabla;

	location / # comment2 root toto
	{
		root roro;
		return 308 ma_redirection;
		index index.html;
		cgi_handler .php php-cgi;
	}
	location / # comment2 root toto
	{
		root toor;
	}
	location / # comment2 root toto
	{
		root root3;
		error_page location_error_page;
		upload_dest	/babar;
	}
}
