# comment1 root gogo

server 
{
	listen 127.0.0.1:80 8080;
	server_name localhost:8080 www.localhost;
#	error_page 401 402 403 404 405 40x.html;
	client_max_body_size 200m;
#	root /;


	location / # comment2 root toto
	{
		root /Users/viroques/Documents/webserv/test
		index index.html;
		autoindex off;
		methods GET POST DELETE;
		cgi_handler .php test/darwin_phpcgi;
	}

	#location /var/
	#{
		#root /var/www;
		#root /www;
		#}
}

server {

	listen 192.0.0.5:70 8080;
	server_name toto fr.wikipedia.org;
	error_page 500 501 503 502 50x.html;
	client_max_body_size 4G;
#	root /blabla;

	location /wiki # comment2 root toto
	{
		root /roro;
		return 308 ma_redirection;
		index index.html;
		cgi_handler .php php-cgi;
	}
	location /wikp # comment2 root toto
	{
		root /toor;
	}
	location / # comment2 root toto
	{
		root /root3;
		upload_dest	/babar;
	}
}
